:root {
  --grid-columns: 0;
  --grid-rows: 0;
}

h1 {
  text-align: center;
  font-size: 30px;
  padding: 10px;
}

#wrapper {
  display: flex;
  justify-content: center;
  vertical-align: top;
}

#container {
  width: 500px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  border: 25px solid #B88846;
  border-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='75' height='75'%3E%3Cg fill='none' stroke='%23B88846' stroke-width='2'%3E%3Cpath d='M1 1h73v73H1z'/%3E%3Cpath d='M8 8h59v59H8z'/%3E%3Cpath d='M8 8h16v16H8zM51 8h16v16H51zM51 51h16v16H51zM8 51h16v16H8z'/%3E%3C/g%3E%3Cg fill='%23B88846'%3E%3Ccircle cx='16' cy='16' r='2'/%3E%3Ccircle cx='59' cy='16' r='2'/%3E%3Ccircle cx='59' cy='59' r='2'/%3E%3Ccircle cx='16' cy='59' r='2'/%3E%3C/g%3E%3C/svg%3E") 25;
  /* Fancy border by Shane Murphy */
}

.cell {
  background-color: white;
}

#floating {
  width: 0px;
  height: 0px;
  float: right;
}

.palette {
  display: grid;
  grid-template-rows: repeat(5, 25px);
  grid-template-columns: repeat(2, 25px);
  grid-gap: 5px;
  padding-left: 50px;
}

#button-wrapper {
  text-align: center;
  padding: 15px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

#black {
  background-color: black;
  border: 1px solid black;
}

#red {
  background-color: red;
  border: 1px solid black;
}

#orange {
  background-color: orange;
  border: 1px solid black;
}

#yellow {
  background-color: yellow;
  border: 1px solid black;
}

#green {
  background-color: green;
  border: 1px solid black;
}

#royalblue {
  background-color: royalblue;
  border: 1px solid black;
}

#rebeccapurple {
  background-color: rebeccapurple;
  border: 1px solid black;
}

#orchid {
  background-color: orchid;
  border: 1px solid black;
}

#white {
  background-color: white;
  border: 1px solid black;
  /* width: 25px;
  height: 25px; */
  /* grid-column: 1/3; */
  /* object-fit: contain; */
}